# sz-start

./: README.md  build.gradle  settings.gradle
.run/: AccountServiceImplTest.findByUserId.run.xml  AccountServiceImplTest.saveAccount.run.xml  AccountServiceImplTest.saveAccount_findByUserId.run.xml  JasyptConfigTest.encryptTest.run.xml  ScrapApiControllerTest.getTest.run.xml  ScrapServiceImplTest.asyncScrapMyTax.run.xml  ScrapServiceImplTest.requestScrapMyTax.run.xml  ScrapServiceImplTest.syncScrapMyTax.run.xml  SzApplication.run.xml
src/main/java/com/homework/: SzApplication.java
src/main/java/com/homework/config/: AsyncConfig.java  JasyptConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/homework/controller/: AccountApiController.java  ScrapApiController.java
src/main/java/com/homework/converter/: CryptoStringConverter.java
src/main/java/com/homework/domain/: Account.java  Role.java
src/main/java/com/homework/encrypt/: KISA_SEED_CBC.java  Seed.java
src/main/java/com/homework/exception/: ErrorResponse.java
src/main/java/com/homework/global/: GlobalExceptionHandler.java
src/main/java/com/homework/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/homework/security/: CustomAccessDeniedHandler.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomFailureHandler.java  CustomSuccessHandler.java  JwtConstants.java  SecurityConfig.java
src/main/java/com/homework/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/homework/utils/: CustomCallback.java  RequestUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/homework/: SzApplicationTests.java
(+26 files in other folders)
