
# h2 database web
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# spring - h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-homework-db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
## Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
external.my.tax.url=https://codetest.3o3.co.kr/v2/scrap
spring.mvc.pathmatch.matching-strategy:ant_path_matcher
jasypt.encryptor.bean:jasyptStringEncryptor
jasypt.encryptor.property.prefix:ENC(
jasypt.encryptor.property.suffix:)
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization:true